diff --git a/Cargo.lock b/Cargo.lock
index 4b3b4cf..3807031 100644
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -742,6 +742,10 @@ version = "2.3.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e"
 
+[[package]]
+name = "pgpassfile"
+version = "0.1.0"
+
 [[package]]
 name = "phf"
 version = "0.11.2"
@@ -1215,6 +1219,7 @@ dependencies = [
  "log",
  "log-panics",
  "openssl",
+ "pgpassfile",
  "postgres",
  "postgres-openssl",
  "pyo3",
@@ -1235,6 +1240,7 @@ dependencies = [
  "log",
  "log-panics",
  "openssl",
+ "pgpassfile",
  "postgres",
  "postgres-openssl",
  "pyo3",
diff --git a/Cargo.toml b/Cargo.toml
index 3e15d42..34b735d 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,6 +23,7 @@ string_cache = "0.8.7"
 env_logger = "0.11.2"
 log = "0.4.20"
 log-panics = "2.1.0"
+pgpassfile = { path = "../pgpassfile-rs" }
 
 [dependencies.state-map]
 git = "https://github.com/matrix-org/rust-matrix-state-map"
diff --git a/src/lib.rs b/src/lib.rs
index 5098675..b9bb328 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -250,9 +250,15 @@ impl Config {
                     " saves time at the cost of potentially generating mismatched state.")),
         ).get_matches();
 
-        let db_url = matches
+        let mut db_url = matches
             .get_one::<String>("postgres-url")
             .expect("db url should be required");
+        let temp_db_url: String;
+        if db_url.contains("passfile=") {
+            temp_db_url = pgpassfile::passfilehack(db_url)
+                .unwrap_or_else(|e| panic!("Error while pgpassfile hacking: {}", e));
+            db_url = &temp_db_url;
+        }
 
         let output_file = matches.get_one::<String>("output_file").map(|path| {
             File::create(path).unwrap_or_else(|e| panic!("Unable to create output file: {}", e))
diff --git a/synapse_auto_compressor/Cargo.toml b/synapse_auto_compressor/Cargo.toml
index 29493c7..9ca151e 100644
--- a/synapse_auto_compressor/Cargo.toml
+++ b/synapse_auto_compressor/Cargo.toml
@@ -9,7 +9,7 @@ name = "synapse_auto_compressor"
 required-features = ["clap"]
 
 [dependencies]
-openssl = { version = "0.10.66", features = ["vendored"] }
+openssl = "0.10.66"
 postgres = "0.19.7"
 postgres-openssl = "0.5.0"
 rand = "0.8.5"
@@ -19,6 +19,7 @@ env_logger = "0.11.2"
 log = "0.4.20"
 log-panics = "2.1.0"
 anyhow = "1.0.75"
+pgpassfile = { path = "../../pgpassfile-rs" }
 
 # Needed for pyo3 support
 [lib]
diff --git a/synapse_auto_compressor/src/main.rs b/synapse_auto_compressor/src/main.rs
index 22168ee..a572460 100644
--- a/synapse_auto_compressor/src/main.rs
+++ b/synapse_auto_compressor/src/main.rs
@@ -120,10 +120,17 @@ fn main() {
         ).get_matches();
 
     // The URL of the database
-    let db_url = arguments
+    let mut db_url = arguments
         .get_one::<String>("postgres-url")
         .expect("A database url is required");
 
+    let temp_db_url: String;
+    if db_url.contains("passfile=") {
+        temp_db_url = pgpassfile::passfilehack(db_url)
+            .unwrap_or_else(|e| panic!("Error while pgpassfile hacking: {}", e));
+        db_url = &temp_db_url;
+    }
+
     // The number of state groups to work on at once
     let chunk_size = arguments
         .get_one("chunk_size")
